{
  "name": "create-graphql-app",
  "version": "0.1.0",
  "private": true,
  "author": "Johnny Magrippis <j@magrippis.com>",
  "scripts": {
    "codegen": "gql-gen"
  },
  "devDependencies": {
    "graphql": "^14.3.0",
    "@graphql-codegen/cli": "^1.2.0",
    "@graphql-codegen/typescript": "^1.2.0",
    "@graphql-codegen/typescript-operations": "^1.2.0",
    "husky": "^2.3.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmagrippis/create-graphql-app"
  }
}
